# =====================
# Application
# =====================
PORT=3000
CLIENT_URL=http://localhost:3000

# =====================
# Database (MySQL)
# =====================
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASS=your_db_password
DB_NAME=db_electronic_erp

# SECIURITY
PASSWORD_PEPPER =your_paper
# =====================
# JWT
# =====================
JWT_KEY=your_jwt_secret_key

# =====================
# Mail
# =====================
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_app_password

NODE_ENV ="dev"


